{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_appName__",
  "version": "0.1.0",
  "description": "__MSG_appDesc__",
  "action": {
    "default_title": "__MSG_appName__",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["*://*.shopee.tw/*", "*://*.shopee.sg/*", "*://*.shopee.co.th/*", "*://*.shopee.com.my/*", "*://*.shopee.ph/*", "*://*.shopee.vn/*", "*://*.shopee.co.id/*", "*://*.shopee.com.br/*"],
  "content_scripts": [
    {
      "matches": ["*://*.shopee.tw/*", "*://*.shopee.sg/*", "*://*.shopee.co.th/*", "*://*.shopee.com.my/*", "*://*.shopee.ph/*", "*://*.shopee.vn/*", "*://*.shopee.co.id/*", "*://*.shopee.com.br/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
